SAC/MainWindow.xaml

<Window x:Class="AB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Icon="Icon1.ico"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AB"        
        
        mc:Ignorable="d"
        Title="Расчет подповерхностного анодного заземления" Height="610" Width="700"
        MinWidth="700" MaxWidth="700" MinHeight="400">
    <Grid Margin="1,-2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="230"/>

        </Grid.ColumnDefinitions>
        <!-- Параметры электродов -->
        <Label x:Name="ABGroup" Content="Параметры электродов" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="149" Grid.RowSpan="2"/>

        <Label x:Name="METypeHint" Content="Модификация рабочего электрода" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="26" Width="203" Grid.Row="1"/>
        <ComboBox x:Name="METype"    SelectedIndex="0" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="comboBox_SelectionChanged" Height="22" Grid.Row="1">
            <ComboBoxItem x:Name="graphite" Content="Графитопластовый"/>
            <ComboBoxItem x:Name="ferrosilid" Content="Ферросилидный"/>
        </ComboBox>

        <Label x:Name="AligmentHint" Content="Ориентация" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="78" Grid.Row="1"/>
        <ComboBox SelectedIndex="0"  x:Name="Aligment"  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1" Height="22" Grid.Row="1" SelectionChanged="changeHeights">
            <ComboBoxItem x:Name="gorizontal" Content="Горизонтальная"/>
            <ComboBoxItem x:Name="vertical" Content="Вертикальная"/>
        </ComboBox>

        <Label x:Name="ABTypeHint" Content="Тип анодного заземления" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="26" Width="207" Grid.Row="1"/>
        <ComboBox  x:Name="ABType" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="comboBox_SelectionChanged" Height="22" Grid.Row="1">
            <ComboBoxItem x:Name="comp" Content="Комплектный"/>
            <ComboBoxItem x:Name="noncomp" Content="Некомплектный"/>
        </ComboBox>

        <!-- Параметры размещения -->
        <Label x:Name="PlacementGroup" Content="Параметры размещения" HorizontalAlignment="Left" Margin="39,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="26" Width="156" Grid.Column="1" Grid.RowSpan="2"/>
        <Label x:Name="ABTypeHint_Copy" Content="Размещение" HorizontalAlignment="Left" Margin="8,5,0,0" VerticalAlignment="Top" Height="26" Width="207" Grid.Row="2"/>
        <ComboBox x:Name="Placement" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="207" Height="22" SelectionChanged="changeHeights" Grid.Row="2">
            <ComboBoxItem x:Name="single" Content="Однорядное"/>
            <ComboBoxItem x:Name="dual" Content="Двухрядное"/>
        </ComboBox>
        <TextBox x:Name="resistance" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="0,0" TextAlignment="Right" VerticalAlignment="Top" Width="152" Grid.Column="1" PreviewTextInput="float_PreviewTextInput" TextChanged="resistance_TextChanged" Grid.Row="1"/>


        <Label x:Name="hHint"  HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="195" Height="41" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <AccessText TextWrapping="Wrap" Text="Расстояние от уровня земли до середины электрода" Width="169"/>
        </Label>
        <ComboBox  x:Name="height" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" Height="22" Grid.Row="2">
            <ComboBoxItem x:Name="hfour" Content="2,0"/>
            <ComboBoxItem x:Name="hsix" Content="2,5"/>
            <ComboBoxItem x:Name="hnine" Content="3,0"/>
        </ComboBox>

        <Label x:Name="lhint"  HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="195" Height="40" Grid.Column="1" Grid.Row="2">
            <AccessText TextWrapping="Wrap" Text="Расстояние между анодными заземлителями" Width="185"/>
        </Label>
        <ComboBox  x:Name="L" SelectedIndex="0" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="195" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" Height="22" Grid.Row="2">
            <ComboBoxItem x:Name="lfour" Content="4,5"/>
            <ComboBoxItem x:Name="lsix" Content="6,0"/>
            <ComboBoxItem x:Name="lnine" Content="9,0"/>
        </ComboBox>

        <!-- Проектируемые параметры -->
        <Label x:Name="ProjectGroup" Content="Проектируемые параметры" HorizontalAlignment="Right" Margin="0,5,23,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="26" Width="175" Grid.RowSpan="2"/>

        <Label x:Name="minmaxIHint"  HorizontalAlignment="Right" Margin="0,5,6,0" VerticalAlignment="Top" Width="220" Height="42" Grid.Column="2" Grid.Row="1">
            <AccessText TextWrapping="Wrap" Text="Сила тока в начальный и конечный периоды планируемого срока работы" Width="215" Height="32" RenderTransformOrigin="0.5,0.5">
            </AccessText>
        </Label>
        <TextBox x:Name="In" Height="23" Margin="0,46,34,0" TextWrapping="Wrap" Text="0,0" TextAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="2" PreviewTextInput="float_PreviewTextInput" HorizontalAlignment="Right" Width="155" Grid.Row="1"/>
        <TextBox x:Name="Ic" HorizontalAlignment="Right" Height="23" Margin="0,87,34,0" TextWrapping="Wrap" Text="0,0" TextAlignment="Right" VerticalAlignment="Top" Width="154" Grid.Column="2" PreviewTextInput="float_PreviewTextInput" Grid.Row="1"/>
        <Label x:Name="resistanceHint_Copy" Content="Iнач" HorizontalAlignment="Right" Margin="0,45,193,0" Grid.Column="2" Width="33" Height="33" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="resistanceHint_Copy1" Content="Iкон" HorizontalAlignment="Right" Margin="0,85,193,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="33" Grid.Row="1"/>

        <Label x:Name="ProjectIHint" Content="Проектируемый ток СКЗ " HorizontalAlignment="Right" Margin="0,5,73,0" VerticalAlignment="Top" Grid.Column="2" Height="26" Width="148" Grid.Row="2"/>
        <TextBox x:Name="ProjectI" HorizontalAlignment="Right" Height="23" Margin="0,36,42,0" TextWrapping="Wrap" Text="0,0" TextAlignment="Right" VerticalAlignment="Top" Width="177" Grid.Column="2" PreviewTextInput="float_PreviewTextInput" Grid.Row="2"/>

        <Label x:Name="workTimeHint"  HorizontalAlignment="Right" Margin="0,52,-6,0" VerticalAlignment="Top" Width="232" Height="40" Grid.Column="2" Grid.Row="2">
            <AccessText TextWrapping="Wrap" Text="Требуемый срок службы анодного заземления (>10 лет)" Width="222"/>
        </Label>
        <TextBox x:Name="workTime" Height="22" Margin="0,89,43,0" TextWrapping="Wrap" Text="10" TextAlignment="Right" VerticalAlignment="Top" Grid.Column="2" PreviewTextInput="digit_PreviewTextInput" LostFocus="workTime_LostFocus" HorizontalAlignment="Right" Width="176" Grid.Row="2"/>

        <Button x:Name="solve" Content="Выполнить расчет" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="30" Click="solve_Click" Grid.Row="3" Background="#FF275DEE" Foreground="White"/>
        <ScrollViewer x:Name="resultSV" VerticalScrollBarVisibility="Auto"  Margin="10,11,10,10" Grid.Row="4" Grid.ColumnSpan="3"  >
            <TextBlock x:Name="result" TextWrapping="Wrap" Height="auto" Margin="10,11,10,10" Grid.Row="4" Grid.ColumnSpan="3" />
        </ScrollViewer>
        <Label x:Name="OhmHint1" Content="Ом*м" Grid.Column="1" HorizontalAlignment="Left" Margin="162,84,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.Row="1"/>
        <Label x:Name="OhmHint1_Copy" Content="А" Grid.Column="2" Margin="0,42,16,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="18" Grid.Row="1"/>
        <Label x:Name="OhmHint1_Copy1" Content="А" Grid.Column="2" Margin="0,84,16,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="18" Grid.Row="1"/>
        <Label x:Name="OhmHint1_Copy2" Content="А" Grid.Column="2" Margin="0,32,16,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="18" Grid.Row="2"/>
        <Label x:Name="OhmHint1_Copy4" Content="лет" Grid.Column="2" Margin="0,85,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="28" Grid.Row="2"/>
        <Label x:Name="NHint" Content="Количество заземлителей" HorizontalAlignment="Left" Margin="8,60,0,0" VerticalAlignment="Top" Height="26" Width="207" Grid.Row="2"/>
        <ComboBox SelectedIndex="0" x:Name="N"  HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="207" Height="22" Grid.Row="2">
            <ComboBoxItem x:Name="a2" Content="2"/>
            <ComboBoxItem x:Name="vertical1" Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="24"/>
        </ComboBox>
        <Label x:Name="resistanceHint" Content="Удельное сопротивление грунта" HorizontalAlignment="Left" Margin="7,60,0,0" VerticalAlignment="Top" Height="26" Width="207" Grid.Row="1" Grid.Column="1"/>


    </Grid>
</Window>
 